In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
deaths = pd.read_csv("annual-number-of-deaths-by-cause.csv")

In [3]:
births = pd.read_csv("annual-number-of-births-by-world-region.csv")

In [4]:
deaths_df = deaths[["Entity","Year","Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)"]].copy()

In [5]:
deaths_df = deaths_df.rename(columns={"Deaths - Neonatal disorders - Sex: Both - Age: All Ages (Number)": "Neonatal Deaths"})

In [6]:
deaths_US = deaths_df.loc[deaths_df["Entity"]=="United States"]

In [7]:
deaths_US = deaths_US.drop('Entity', axis=1)

In [8]:
deaths_US = deaths_US.sort_values("Year")

In [16]:
births_df = births.rename(columns={"Estimates, 1950 - 2020: Annually interpolated demographic indicators - Births (thousands)": "Annual Births"})

In [22]:
births_US = births_df.loc[births_df["Entity"]=="United States"]

In [24]:
births_US = births_US.drop(['Code','Entity'], axis=1)

In [25]:
births_US

       Year  Annual Births
16401  1950      3747629.0
16402  1951      3816691.0
16403  1952      3944419.0
16404  1953      4051352.0
16405  1954      4137491.0
...     ...            ...
16467  2016      3894135.0
16468  2017      3899175.0
16469  2018      3912402.0
16470  2019      3932450.0
16471  2020      3957544.0

[71 rows x 2 columns]

In [26]:
deaths_US

      Year  Neonatal Deaths
6272  1990     18394.020036
6273  1991     17495.442553
6274  1992     16513.408031
6275  1993     16054.457702
6276  1994     15446.160722
6277  1995     14525.567474
6278  1996     14039.846273
6279  1997     14047.877784
6280  1998     14249.087709
6281  1999     14393.910886
6282  2000     14390.500958
6283  2001     14159.121569
6284  2002     14445.940440
6285  2003     14598.887568
6286  2004     14384.995543
6287  2005     14686.732630
6288  2006     14744.321920
6262  2007     14722.281754
6263  2008     14127.698185
6264  2009     13233.447149
6265  2010     12432.755131
6266  2011     12296.179879
6267  2012     12184.504869
6268  2013     12171.493374
6269  2014     12072.531621
6270  2015     11980.724672
6271  2016     11804.275319
6289  2017     11437.054943